.gallery__container {
    margin-top: 5rem;
}

.gallery__container img {
    width: 100%;
}

h2 {
    margin-top: 0;
    font-family: 'Great Vibes', cursive;
    color: var(--belle-dark-rose);
    font-size: 5rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    position: relative;
}

.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-gap: 0.25rem;
    padding: 0.25rem;
    background-color: #c4a234;
}

.parent > div {
    overflow: hidden;
}

.div1 {
    grid-area: 1 / 1 / 3 / 3;
}

.div2 {
    grid-area: 1 / 3 / 4 / 5;
}

.div3 {
    grid-area: 1 / 5 / 3 / 6;
}

.div4 {
    grid-area: 4 / 3 / 6 / 5;
}

.div5 {
    grid-area: 3 / 5 / 6 / 6;
}

.div6 {
    grid-area: 3 / 1 / 6 / 3;
}

.parent > div > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
}

.parent > div > img:hover {
    cursor: pointer;
    transform: scale(1.15);
}